
<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>《高性能MySQL(第3版)》摘要——索引篇 | restfulvim</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简介 　　索引是存储引擎用于快速找到记录的一种数据结构。 　　索引对于良好的性能非常关键，尤其是当表中的数据量越来越大时，索引对性能的影响愈发重要。当数据量较少且负载较低时，不恰当的索引对性能的影响可能还不明显，但当数据量逐渐增大时，性能则会急剧下降。 　　索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高几个数量级，“最优”的索引有时比一个“好的”索引性能要好两个数量级。创建">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="《高性能MySQL(第3版)》摘要——索引篇">
<meta property="og:url" content="https://nguyen-vm.github.io/2018/12/04/《高性能MySQL(第3版)》摘要——索引篇/index.html">
<meta property="og:site_name" content="restfulvim">
<meta property="og:description" content="简介 　　索引是存储引擎用于快速找到记录的一种数据结构。 　　索引对于良好的性能非常关键，尤其是当表中的数据量越来越大时，索引对性能的影响愈发重要。当数据量较少且负载较低时，不恰当的索引对性能的影响可能还不明显，但当数据量逐渐增大时，性能则会急剧下降。 　　索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高几个数量级，“最优”的索引有时比一个“好的”索引性能要好两个数量级。创建">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Nguyen-Vm/Nguyen-Vm.github.io/blob/master/img/range-condition.png?raw=true">
<meta property="og:updated_time" content="2019-03-31T17:30:17.391Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《高性能MySQL(第3版)》摘要——索引篇">
<meta name="twitter:description" content="简介 　　索引是存储引擎用于快速找到记录的一种数据结构。 　　索引对于良好的性能非常关键，尤其是当表中的数据量越来越大时，索引对性能的影响愈发重要。当数据量较少且负载较低时，不恰当的索引对性能的影响可能还不明显，但当数据量逐渐增大时，性能则会急剧下降。 　　索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高几个数量级，“最优”的索引有时比一个“好的”索引性能要好两个数量级。创建">
<meta name="twitter:image" content="https://github.com/Nguyen-Vm/Nguyen-Vm.github.io/blob/master/img/range-condition.png?raw=true">
  
    <link rel="alternative" href="/atom.xml" title="restfulvim" type="application/atom+xml">
  
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  

</head>
</html>
<body>
<div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <nav id="upper-nav" class="inner">
      <a id="main-nav-toggle" class="nav-icon"></a>
      <div class="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        
          <a id="nav-github" class="nav-icon" href="https://github.com/myname"></a>
        
      </div>
    </nav>
    <div id="header-title">
      
        <h1 id="blog-title-wrap">
          <a href="/" id="blog-title">My Blog</a>
        </h1>
      
    </div>
    <div id="contenedor">
      <ul class="cube">
        <li class="cara">MyLogo</li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
        <li class="cara"></li>
      </ul>
    </div>
    <nav id="main-nav">
      
        <a class="main-nav-link" href="/">Home</a>
      
        <a class="main-nav-link" href="/archives">Archives</a>
      
        <a class="main-nav-link" href="/about">About</a>
      
      <a class="main-nav-link st-search-show-outputs">搜索</a>
    </nav>
  </div>
</header>

    <div class="outer">
      <section id="main"><article id="post-《高性能MySQL(第3版)》摘要——索引篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <h3 href="/2018/12/04/《高性能MySQL(第3版)》摘要——索引篇/" class="article-date">
  <time datetime="2018-12-04T06:33:30.000Z" itemprop="datePublished">2018-12-04</time>
</h3>
    
  </div>
  <div class="article-inner">
  <div class="curve-down">
  <div class="fill-content">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《高性能MySQL(第3版)》摘要——索引篇
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
        <p>简介</p>
<p>　　索引是存储引擎用于快速找到记录的一种数据结构。</p>
<p>　　索引对于良好的性能非常关键，尤其是当表中的数据量越来越大时，索引对性能的影响愈发重要。当数据量较少且负载较低时，不恰当的索引对性能的影响可能还不明显，但当数据量逐渐增大时，性能则会急剧下降。</p>
<p>　　索引优化应该是对查询性能优化最有效的手段了。索引能够轻易将查询性能提高几个数量级，“最优”的索引有时比一个“好的”索引性能要好两个数量级。创建一个真正“最优”的索引经常需要重写查询。</p>
<p>一、索引基础</p>
<p>　　MySQL的索引类似于书籍对应了页码的目录。</p>
<p>　　索引可以包含一个或多个列的值。如果索引包含多个列，name列的顺序也十分重要，因为MySQL只能高效的使用索引的最左前缀列。创建一个包含两个列的索引，和创建两个只包含一列的索引的大不相同的。</p>
<p><strong>索引的类型</strong></p>
<p><strong>1.B-Tree索引</strong></p>
<p>​    当人们讨论索引的时候如果没有特别指明类型，那么多半说的是B-Tree索引，它使用B-Tree数据结构来存储数据。</p>
<p>　　B-Tree对索引列是顺序组织存储的，索引很适合查找范围数据。例如，在一个基于文本域的索引树上，按字母顺序传递连续的值进行查找是非常合适的，所以像“找出所有以I到K开头的名字”这样的查找效率是会常高。</p>
<p>假如有如下数据表：</p>
<p>　　CREATE TABLE people(</p>
<p>　　　　last_name　varchar(50)   not null,</p>
<p>　　　　first_naem　varchar(50)   not null,</p>
<p>　　　　dob　　　　date　　　　not null,</p>
<p>　　　　gender 　　 enum(‘m’,’f’)  not null,</p>
<p>　　　　key(last_name, first_naem, dob)</p>
<p>　　);</p>
<p>对于表中的每一行数据，索引中包含了last_name, first_name和dob列的值。</p>
<p>B-Tree索引适合于全键值、键值范围或键前缀查找。其中键前缀查找只适用于根据最左前缀的查找。</p>
<p>WHERE条件中查询条件可任意顺序，MySQl的查询优化器会优化到匹配最佳索引。</p>
<p>前面所述的索引对如下类型的查询有效。</p>
<p>全值匹配：</p>
<p>　　select * from people where last_name = ‘Allen’ and first_name = ‘Cuba’ and dob = ‘1960-01-01’;</p>
<p>　　全值匹配指的是和索引中的所有列进行匹配，例如前面提到的索引可用于查找姓名为Cuba Allen、出生于1960-01-01的人。</p>
<p>匹配最左前缀：</p>
<p>　　select * from people where last_name = ‘Allen’;</p>
<p>　　前面提到的索引可用于查找所有姓为Allen的人，即只使用索引的第一列。</p>
<p>匹配列前缀：</p>
<p>　　select * from people where last_name like ‘J%’;</p>
<p>　　也可以只匹配某一列的值得开头部分。例如前面提到的索引可用于查找所有以J开头的姓的人。这里也只用了索引的第一列。</p>
<p>匹配范围值：</p>
<p>　　select * from people where last_name between ‘Allen’ and ‘Barrymore’;</p>
<p>　　例如前面提到的索引可用于查找姓在Allen和Barrymore之间的人。这里也只使用了索引的第一列。</p>
<p>精确匹配某一列并范围匹配另外一列：</p>
<p>　　select * from people where last_name = ‘Allen’ and first_name like ‘K%’;</p>
<p>　　前面提到的索引也可用于查找所有姓为Allen，并且名字是字母K开头的人。即第一列last_name全匹配，第二列first_name范围匹配。</p>
<p>只访问索引的查询：</p>
<p>　　select last_name, first_name from people where last_name = ‘Allen’ and first_name = ‘Cube’;</p>
<p>　　B-Tree通常可以支持“只访问索引的查询”，即查询只需要访问索引，而无须访问数据行（覆盖索引）。</p>
<p>因为索引树中的节点是有序的，所以除了按值查找之外，索引还可以用于查询中的ORDER BY操作（按顺序查找）。一般来说，如果B-Tree可以按照某种方式查找到值，那么也可以按照这种方式用于排序。所以，如果ORDER BY字句满足前面列出的几种查询类型，则这个索引也可以满足对应的排序需求。</p>
<p>下面是一些关于B-Trss索引的限制：</p>
<p>如果不是按照索引的最左列开始查找，则无法使用索引。</p>
<p>　　select * from people where first_name = ‘Bill’;</p>
<p>　　select * from people where dob = ‘xxxx-xx-xx’;</p>
<p>　　select * from people where last_name like ‘%X’;</p>
<p>　　例如上面例子中的索引无法用于查找名字为Bill的人，也无法查找某个特定生日的人，因为这两列都不是最左数据列。类似地，也无法查找姓氏以某个字母结尾的人。</p>
<p>不能跳过索引中的列。</p>
<p>　　select * from people where last_name = ‘Smith’ and dob = ‘xxxx-xx-xx’;（只能使用索引的第一列）</p>
<p>　　也就是说，前面所述的索引无法用于查找姓为Smith并且在某个特定日期出生的人。如果不指定名（first_name），则MySQL只能使用索引的第一列。</p>
<p>如果查询中有某个列的范围查询，则其右边所有列都无法使用索引优化查找。</p>
<p>　　select * from people where last_name=’Smith’ AND first_name LIKE ‘J%’ AND dob = ‘1976-12-23’;</p>
<p>　　这个查询只能使用索引的前两列，因为这里LIKE是一个范围条件。如果范围查询列值得数量有限，那么可以通过使用多个等于条件来代替范围条件。</p>
<p>到这里读者应该可以明白，前面提到的索引列的顺序是多么重要：这些限制都和索引列的顺序有关。在优化性能的时候，可能需要使用相同的列但顺序不同的索引来满足不同类型的查询需求。</p>
<p><strong>2.哈希索引</strong></p>
<p><strong>3.空间数据索引（R-Tree）</strong></p>
<p><strong>4.全文索引</strong></p>
<p><strong>5.其他索引类别</strong></p>
<p>二、索引的优点</p>
<p>1.索引大大减少了服务器需要扫描的数据量。</p>
<p>2.索引可以帮助服务器避免排序和临时表。</p>
<p>3.索引可以将随机I/O变为顺序I/O。</p>
<p><strong>索引是最好的解决方案吗？</strong></p>
<p>索引并不总是最好的工具。总的来说，只有当索引帮助存储引擎快速查找到记录带来的好处大于其带来的额外工作时，索引才是有效的。对于非常小的表，大部分情况下简单的全表扫描更高效。对于中到大型的表，索引就非常有效。但对于特大型的表，建立和使用索引的代价将随之增长。这种情况下，则需要一种技术可以直接区分出查询需要的一组数据，而不是一条记录一条记录匹配。例如可以使用分区技术。如果表的数量特别多，可以建立一个元数据信息表，用来查询需要用到的某些特性。对于TB级别的数据，定位单条记录的意义不大，所以经常会使用块级别元数据技术来代替索引。</p>
<p>三、高性能的索引策略</p>
<p>1.独立的列</p>
<p>　　“独立的列”是指索引列不能是表达式的一部分，也不能是函数的参数。</p>
<p>　　反例：mysql&gt; SELECT actor_id FROM sakila.actor WHERE actor_id + 1 = 5;</p>
<p>　　　　　mysql&gt; SELECT … WHERE TO_DAYS(CURRENT_DATE) - TO_DAYS(data_col) &lt;= 10;</p>
<p>　　我们应该养成简化WHERE条件的习惯，始终将索引列单独放在比较符号的一侧。</p>
<p>2.前缀索引和索引选择性</p>
<p>　　字符列太长会让索引变得大且慢，通常可以索引开始的部分字符，这样可以大大节约索引空间，从而提高索引效率。</p>
<p>　　但这样会降低索引的选择性。索引的选择性是指，不重复的索引值和数据表的记录总数的比值。</p>
<p>　　索引的选择性越高则查询效率越高，因为选择性高的索引可以让MySQL在查找时过滤掉更多的行。唯一索引的选择性是1，这是最好的索引选择性，性能也是最好的。</p>
<p>　　一般情况下某个列前缀的选择性也是足够高的，足以满足查询性能。</p>
<p>　　对于BLOB、TEXT或者更长的VARCHAR类型的列，必须使用前缀索引，因为MySQL不允许索引这些列的完整长度。</p>
<p>　　诀窍在于要选择足够长的前缀以保证较高的选择性，同时又不能太长（以便节约空间）。</p>
<p>　　创建前缀索引：mysql&gt; ALTER TABLE sakila.city ADD KEY(city(7));</p>
<p>3.多列索引</p>
<p>　　一个常见的错误就是，为每个列创建独立的索引，后者按照错误的顺序创建多列索引。</p>
<p>4.选择合适的索引列顺序</p>
<p>　　对于如何选择索引的列顺序有一个经验法则：将选择性最高的列放到索引最前列。但一定要记住别忘了WHERE字句中的排序、分组和范围条件等其他因素，这些因素可能对查询性能造成非常大的影响。</p>
<p>5.聚簇索引</p>
<p>6.覆盖索引</p>
<p>　　如果一个索引包含（或者说覆盖）所有需要查询的字段的值，我们就称之为“覆盖索引”。</p>
<p>7.使用索引扫描来做排序</p>
<p>　　只有当索引的列顺序和ORDER BY子句的顺序完全一致，并且所有列的排序方向（倒序或正序）都一样时，MySQL才能够使用索引来对结果排序。如果查询需要关联多张表，则只有当ORDER BY子句引用的字段全部为第一个表时，才能使用索引做排序。ORDER BY子句和查找型查询的限制是一样的：需要满足索引的最左前缀的要求；否则，MySQL都需要执行排序操作，而无法利用索引排序。</p>
<p>　　例如，Sakila示例数据库的表rental在列（retal_date, inventory_id,customer_id）上有名为rental_date的索引。</p>
<p>　　MySQL可以使用rental_date索引为下面的查询做排序，EXPLAIN中不会出现文件排序（firesort）操作；</p>
<p>　　mysql&gt; EXPLAIN SELECT rental_id, staff_id FROM rental WHERE rental_date = ‘2005-05-25’ ORDER BY inventory_id, customer_id\G;</p>
<p>　　即使ORDER BY子句不满足索引的最左前缀的要求，也可以用于查询排序，这是因为索引的第一列被指定为一个常数。</p>
<p>　　mysql&gt; … WHERE rental_date = ‘2005-05-25’ ORDER BY inventory_id DESC;</p>
<p>　　第一列提供了常量条件，而使用第二列进行排序，将两列组合在一起，就形成了索引的最左前缀。</p>
<p>　　mysql&gt; … WHERE rental_date &gt; ‘2005-05-25’ ORDER BY rental_date, inventory_id;</p>
<p>　　上面这个查询也没问题，ORDER BY使用的两列就是索引的最左前缀。</p>
<p>反例，下面是一些不能使用索引做排序的查询：</p>
<ul>
<li>下面这个查询使用了两张不同的排序方向，但是索引列都是正序排序的：</li>
</ul>
<p>　　　　… WHERE rental_date = ‘2005-05-25’ ORDER BY inventory_id DESC, customer_id ASC;</p>
<ul>
<li>下面这个查询的ORDER BY子句中引用了一个不在索引的列：</li>
</ul>
<p>　　　　… WHERE rental_date = ‘2005-05-25’ ORDER BY inventory_id, staff_id;</p>
<ul>
<li>下面这个查询的WHERE和ORDER BY中的列无法组合成索引的最左前缀：</li>
</ul>
<p>　　　　… WHERE rental_date = ‘2005-05-25’ ORDER BY customer_id;</p>
<ul>
<li>下面这个查询在索引列的第一列上是范围条件，所以MySQL无法使用索引的其余列：</li>
</ul>
<p>　　　　… WHERE rental_date &gt; ‘2005-05-25’ ORDER BY inventory_id, customer_id;</p>
<ul>
<li>这个查询在inventory_id列上有多个等于条件。对于排序来说，这也是一种范围查询：</li>
</ul>
<p>　　　　… WHERE rental_date = ‘2005-05-25’ AND inventory_id IN (1, 2) ORDER BY customer_id;</p>
<p>8.压缩（前缀压缩）索引</p>
<p>9.冗余和重复索引</p>
<p>　　重复索引是指在相同的列上按照相同的顺序创建的相同类型的索引。应该避免这样创建重复索引，发现以后也应该立即移除。</p>
<p>　　如果创建了索引（A,B），再创建（A）就是冗余索引，因为这只是前一个索引的前缀索引。因此前一个也可以当做后一个索引来使用。如果再创建（B,A）、（B），则不是冗余索引。</p>
<p>　　冗余索引通常发生在为表添加新索引的时候。例如，有人可能会增加一个新的索引（A,B）而不是扩展已有的索引（A），还有一种情况是将一个索引扩展为（A,ID），其中ID是主键，对于InnoDB来说主键列已经包含在二级索引中了，所以这也是冗余的。</p>
<p>　　尽量扩展已有的索引而不是创建新索引。但有时候处于性能方面的考虑需要冗余索引，因为扩展已有的索引会导致其变得太大，从而影响其他使用该索引的查询的性能。例如，如果再整数列上有一个索引，现在需要额外增加一个很长的VARCHAR列来扩展该索引，那性能可能会急剧下降。</p>
<p>10.未使用的索引</p>
<p>11.索引和锁</p>
<p>四、索引案例学习</p>
<p>　　假设要设计一个在线约会网站，用户信息表有很多列，包括国家、地区、城市、性别、眼睛颜色，等等。网站必须支持上面这些特征的各种组合来搜索用户，还必须允许根据用户的最后在线时间、其他会员对用户的评分等对用户进行排序并对结果进行限制。如何设计索引满足上面的复杂需求呢？</p>
<p>1.支持多种过滤条件</p>
<p>　　将大部分查询中都会用到的列作为组合索引的前缀，即使查询没有使用到该列，那么可以通过在查询条件中新增IN()列表(多个等值条件查询)查询条件来让MySQL选择该索引。这种做法在该列的选择性不高的时候非常有效，但如果列有太多不同的值，就会让IN()列表太长，这样做就不行了。</p>
<p>2.避免多个范围条件</p>
<p><img src="https://github.com/Nguyen-Vm/Nguyen-Vm.github.io/blob/master/img/range-condition.png?raw=true" alt="img"></p>
<p>假设我们有一个last_online列并希望通过下面的查询显示在过去几周上线过的用户：</p>
<p>　WHERE eye_color  IN (‘brown’, ‘blue’, ‘hezel’)</p>
<p>　　AND   hair_color  IN (‘black’, ‘red’, ‘blonde’, ‘brown’)</p>
<p>　　AND   sex            IN (‘M’, ‘F’)</p>
<p>　　ADN   last_online &gt; DATE_SUB(NOW(), INTERVAL 7 DAY)</p>
<p>　　ADN   age            BETWEEN 18 ADN 25</p>
<p>这个查询有一个问题：他有两个范围条件，last_online列和age列，MySQL可以使用last_online列索引或者age列索引，但无法同时使用它们。</p>
<p>方法一：将age字段转换为一个IN()的列表；</p>
<p>方法二：实现计算好一个active列，由定时任务来维护，每当用户登录时，将对应值设置为1，并且将过去连续七天未曾登录的用户的值设置为0；</p>
<p>3.优化排序</p>
<p>　　使用文件排序对小数据集是很快的，但如果一个查询匹配的结果有上百万行的话会怎么样？例如如果WHERE子句只有sex列，如何排序；对于那些选择性非常低的列，可以增加一些特殊的索引来做排序。例如，可以创建（sex，rating）索引用于下面的查询：</p>
<p>　　mysql&gt; SELECT <cols> FROM profiles WHERE sex = ‘M’ ORDER BY rating LIMIT 10;</cols></p>
<p>这个查询使用了ORDER BY和LIMIT，如果没有索引的话会很慢。</p>
<p>即使有索引，如果用户界面上需要翻页，而且翻页翻到比较靠后时查询也可能非常慢。</p>
<p>　　mysql&gt; SELECT <cols> FROM profiles WHERE sex = ‘M’ ORDER BY rating LIMIT 1000000 10;</cols></p>
<p>无论如何创建索引，这种查询都是个严重的问题。因为随着偏移量的增加，MySQL需要花费大量的时间来扫描需要丢弃的数据。</p>
<p>　　优化这类索引的另一个比较好的策略是使用延迟关联，通过使用覆盖索引查询返回需要的主键，再根据这些主键关联原表获取需要的行。这可以减少MySQL扫描那些需要丢弃的行数。下面这个查询显示了如何高效地使用（sex，rating）索引进行排序和分页：</p>
<p>　　mysql&gt; SELECT <cols> FROM profiles INNER JOIN (SELECT <primary key cols> FROM profiles WHERE x.sex = ‘M’ ORDER BY rating LIMIT 1000000, 10) AS x USING(<primary key cols>);</primary></primary></cols></p>
<p>五、补充：</p>
<p>1.创建索引SQL：</p>
<p>　　CREATE INDEX index_name ON table_name(col[(length)]…);</p>
<p>　　ALTER TABLE table_name ADD INDEX index_name(col[(length)]…);</p>
<p>2.删除索引SQL：</p>
<p>　　DROP INDEX index_name ON table_name;</p>
<p>　　ALTER TABLE table_name DROP INDEX index_name;</p>
<p>3.走不走索引的总结（如有错误，欢迎指正）：</p>
<ul>
<li>NOT IN，&lt;&gt;，LIKE ‘%…’ 不走索引；</li>
<li>=，IN(多个等值条件查询)，LIKE ‘(非%开头)…’，BETWEEN … AND …(范围条件查询)，EXISTS，NOT EXISTS走索引；</li>
<li>&lt;，&lt;=，&gt;，&gt;=如果字段是整数类型会走索引；字符类型根据实际查询速度来判断；如果全盘扫描速度比索引速度要快则不走索引；</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <div class="article-footer-content">
        
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/">MySQL</a></li></ul>

        <a data-url="https://nguyen-vm.github.io/2018/12/04/《高性能MySQL(第3版)》摘要——索引篇/" data-id="cjtxr1ocl000074w6nilad0qt" class="article-share-link">分享到</a>
        
      </div>
    </footer>
  </div>
  </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/03/使用HttpURLConnection发送GET，POST请求/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">
        
          使用HttpURLConnection发送GET，POST请求
        
      </div>
    </a>
  
  
    <a href="/2018/11/15/Java基本数据类型/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">Java基本数据类型</div>
    </a>
  
</nav>

  
</article>


</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">近期文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/03/使用HttpURLConnection发送GET，POST请求/">使用HttpURLConnection发送GET，POST请求</a>
          </li>
        
          <li>
            <a href="/2018/12/04/《高性能MySQL(第3版)》摘要——索引篇/">《高性能MySQL(第3版)》摘要——索引篇</a>
          </li>
        
          <li>
            <a href="/2018/11/15/Java基本数据类型/">Java基本数据类型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 restfulvim<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/sun11/hexo-theme-paperbox" target="_blank">Paperbox</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
  <a href="#search" class="mobile-nav-link st-search-show-outputs">搜索</a>
</nav>

  

<!-- totop start -->
<div id="totop">
	<a title="返回顶部"></a>
</div>
<!-- totop end -->

<!-- swiftype search start -->

<!-- swiftype search end -->



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/lrsjng.jquery-qrcode/0.12.0/jquery.qrcode.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

</div>
</body>
</html>
